# divan-api

./: README.md  pom.xml
dockers/postgres/: docker-compose.yml
postman/: divan-api.postman_collection.json
src/main/java/br/com/unipac/divan/divanapi/: DivanApiApplication.java
src/main/java/br/com/unipac/divan/divanapi/api/handleradvice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/br/com/unipac/divan/divanapi/api/mapper/: AssociationMapper.java  AssociationSocialMediaMapper.java  AuthenticationMapper.java  PatientMapper.java  PatientProblemMapper.java  PatientTypeMapper.java  ProblemTypeMapper.java  ProfileMapper.java  ProjectMapper.java  PsychologicalCompanyMapper.java  PsychologicalMapper.java  PsychologicalSpecialityMapper.java  PsychologicalTypeMapper.java  ScheduleSessionMapper.java  SigninMapper.java  SignupMapper.java  UserMapper.java
src/main/java/br/com/unipac/divan/divanapi/api/resources/: AssociationResource.java  AssociationSocialMediaResource.java  AuthResources.java  PatientProblemResource.java  PatientResource.java  PatientTypeResource.java  ProblemTypeResource.java  ProjectResource.java  PsychologicalCompanyResource.java  PsychologicalResource.java  PsychologicalSpecialityResource.java  PsychologicalTypeResource.java  ScheduleSessionResource.java
src/main/java/br/com/unipac/divan/divanapi/config/: JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/br/com/unipac/divan/divanapi/constants/: AuthoritiesConstants.java  Constants.java
src/main/java/br/com/unipac/divan/divanapi/exception/: TokenRefreshException.java
src/main/java/br/com/unipac/divan/divanapi/model/domain/: AccountCredentials.java  AuditModel.java  Gender.java  MaritalStatus.java  Role.java  Status.java
src/main/java/br/com/unipac/divan/divanapi/model/entities/association/: Association.java  AssociationSocialMedia.java
src/main/java/br/com/unipac/divan/divanapi/model/repositories/: AssociationRepository.java  AssociationSocialMediaRepository.java  PatientProblemRepository.java  PatientRepository.java  PatientTypeRepository.java  ProblemTypeRepository.java  ProjectRepository.java  PsychologicalCompanyRepository.java  PsychologicalRepository.java  PsychologicalSpecialityRepository.java  PsychologicalTypeRepository.java  RefreshTokenRepository.java  ScheduleSessionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/br/com/unipac/divan/divanapi/model/service/: AssociationService.java  AssociationSocialMediaService.java  AuthService.java  BaseService.java  CustomUserDetailsService.java  JwtService.java  PasswordCryptoService.java  PatientProblemService.java  PatientService.java  PatientTypeService.java  ProblemTypeService.java  ProjectService.java  PsychologicalCompanyService.java  PsychologicalService.java  PsychologicalSpecialityService.java  PsychologicalTypeService.java  RefreshTokenService.java  ScheduleSessionService.java  TokenAuthenticationService.java  UserProfileService.java  UserService.java
src/main/java/br/com/unipac/divan/divanapi/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenFilter.java
src/main/java/br/com/unipac/divan/divanapi/security/interceptions/: AuthInterceptor.java
src/main/java/br/com/unipac/divan/divanapi/security/utils/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/br/com/unipac/divan/divanapi/util/: DateUtil.java  JWTUtil.java  PasswordStrengthUtil.java  PhoneNumberFormat.java  RestUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1_10__psychological.sql  V1_11__psychological_type.sql  V1_11__schedule_session.sql  V1_12__schedule_session.sql  V1_1__association.sql  V1_2__association_social_media.sql  V1_3__patient_problem.sql  V1_4__patient_type.sql  V1_5__patient.sql  V1_6__problem_type.sql  V1_6__project.sql  V1_7__project.sql  V1_7__psychological_company.sql  V1_8__psychological_speciality.sql  V1_9__psychological.sql  V1__init.sql
src/test/java/br/com/unipac/divan/divanapi/: DivanApiApplicationTests.java
(+67 files in other folders)
