server.port=5665

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

bezkoder.openapi.dev-url=http://localhost:5665
bezkoder.openapi.prod-url=https://bezkoder-api.com
spring.jpa.open-in-view=false

#springdoc.api-docs.path = /divan-openapi
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#application-description=@project.description@
#application-version=@project.version@
#logging.level.org.springframework.boot.autoconfigure=ERROR
